                          _ 
   /\                    | |
  /  \  ____   ____  ____| |
 / /\ \|  _ \ / _  |/ _  ) |
| |__| | | | ( ( | ( (/ /| |
|______|_| |_|\_|| |\____)_|
             (_____|        
  ______                        _                 ______                        _             
 / _____)                      | |               / _____)                      | |            
| /  ___  ___  ____  _____ ____| | ____ _____   | /  ___  ___  ____  _____ ____| | ____ _____ 
| | (___)/ _ \|  _ \(___  ) _  | |/ _  |___  )  | | (___)/ _ \|  _ \(___  ) _  | |/ _  |___  )
| \____/| |_| | | | |/ __( ( | | ( (/ / / __/   | \____/| |_| | | | |/ __( ( | | ( (/ / / __/ 
 \_____/ \___/|_| |_(_____)_||_|_|\____|_____)   \_____/ \___/|_| |_(_____)_||_|_|\____|_____)
                                                                                              

 ______  _                             _     _       
(____  \(_)                           (_)   | |      
 ____)  )_  ____ ____ _   _ ____ ____  _  _ | | ___  
|  __  (| |/ _  )  _ \ | | / _  )  _ \| |/ || |/ _ \ 
| |__)  ) ( (/ /| | | \ V ( (/ /| | | | ( (_| | |_| |
|______/|_|\____)_| |_|\_/ \____)_| |_|_|\____|\___/ 
                                                     